<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Weminuche Bighorn Sheep (RBS-20)</title>
		<meta name="description" content="These are Mike Schmidt&#39;s notes for the Columbine Ranger District.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Columbine Wildlife Notes">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace:
		Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console,
		Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono,
		Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #c0c0c0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050f;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #c0c0c0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
	max-width: 100%;
}
img[width][height] {
	height: auto;
}
img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: 0.5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	border-collapse: collapse;
}

th,
caption {
	text-align: start;
}

caption {
	margin-block: 0.75rem;
}

thead th:not(:first-child),
td {
	text-align: end;
}

th,
td {
	border: 1px solid;
}

thead {
	border-block-end: 2px solid;
	background: whitesmoke;
}

tfoot {
	border-block: 2px solid;
	background: whitesmoke;
}

th,
td {
	border: 1px solid lightgrey;
	padding: 0.25rem 0.75rem;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: 0.5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em 0.5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: 0.25em;
	padding-right: 0.5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 0.5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/columbine_wildlife_notes/" class="home-link">Columbine Wildlife Notes</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/columbine_wildlife_notes/">Home</a></li>
					<li class="nav-item"><a href="/columbine_wildlife_notes/blog/">Archive</a></li>
					<li class="nav-item"><a href="/columbine_wildlife_notes/about/">About</a></li>
					<li class="nav-item"><a href="/columbine_wildlife_notes/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="weminuche-bighorn-sheep-rbs-20">Weminuche Bighorn Sheep (RBS-20)</h1>

<ul class="post-metadata">
	<li><time datetime="2023-04-28">28 April 2023</time></li>
	<li><a href="/columbine_wildlife_notes/tags/bighorn-sheep/" class="post-tag">Bighorn Sheep</a></li>
</ul>

<h2 id="general">General</h2>
<ul>
<li>Population Estimate (in DAU Plan 2012): 460 (200 in S-15, 135 in S-16,
and 125 in S28) (CPW 2012)</li>
<li>Population Estimate 2022: 395, a decrease of 17% from 2012 (180 in
S15, 135 in S16, 80 in S28). The largest decrease was in S-28
(Vallecito), a decrease of 36%.</li>
<li>Population Estimate in 2023: Decreased!!
<ul>
<li>S28 - 50 (was 80)</li>
<li>S16 - 100 (was 135)</li>
<li>S15 - 140 (was 180)</li>
<li>Total - 290 (was 395 [26% reduction])</li>
</ul>
</li>
<li>Statewide 6,900.</li>
</ul>
<h2 id="conservation-status-notes">Conservation Status Notes</h2>
<ul>
<li><a href="https://cpw.state.co.us/Documents/WildlifeSpecies/SWAP/CO_SWAP_FULLVERSION.pdf">CPW Statewide Action
Plan</a>:
Tier 2</li>
<li>Forest Service:
<a href="https://www.fs.usda.gov/Internet/FSE_DOCUMENTS/stelprdb5318798.pdf">Sensitive</a></li>
<li>BLM Colorado: Sensitive</li>
<li>CPW Satus: <strong>Tier 1 Herd</strong> (A Primary Population). Tier 1 herds: “are
regarded as those large (i.e., ≥100 animals for ≥90% of the years
since 1986), native populations comprised of one or more
interconnected herds (in, or to be designated into, GMUs) that have
received few (i.e., ≤50 animals total) if any supplemental releases of
Rocky Mountain bighorn sheep in the past. Tier 1 populations should be
given the highest priority for inventory, habitat protection and
improvement, disease prevention, and research.” (CPW 2021)</li>
<li><a href="https://explorer.natureserve.org/Taxon/ELEMENT_GLOBAL.2.102557/Ovis_canadensis">Nature Serve:
Worldwide</a>
= G4 (Apparently Secure), Colorado = S4 (Apprently Secure)</li>
</ul>
<h2 id="history">History</h2>
<p>Excerpts from CPW DAU Plan:</p>
<ul>
<li>1911 - “Forest Ranger E. E. Chapson, of Pagosa Springs, says that a
good many sheep are killed by snowslides in the San Juan Mountains
north of that point.”</li>
<li>“In 1962 Moser documented locations occupied by bighorn sheep
representing a large geographical area within the San Juan Mountains.
This included Cimarron Peak, South River Peak, Weminuche Creek,
Grenadier Range, Sunshine Peak, and Engineer Mountain”</li>
<li>“By 1973 the range of bighorn sheep had decreased significantly from
historic occurrence. Summer range consisted of three main areas. The
first was the country north of Wolf Creek Pass to Table Mountain and
west to Beaver Creek. The second area included the headwaters of
Weminuche, Cimarrona, Hossick, and Williams Creeks. And the third was
the region between the Los Pinos River and Vallecito Creek north to
Rock Creek (Bear and Jones 1973). The western areas, past Vallecito
Creek, were no longer presented as occupied habitat.”</li>
</ul>
<p><picture><source type="image/avif" srcset="/columbine_wildlife_notes/blog/bighorn-sheep-sjnf/IlTn4ZFg6p-672.avif 672w"><source type="image/webp" srcset="/columbine_wildlife_notes/blog/bighorn-sheep-sjnf/IlTn4ZFg6p-672.webp 672w"><img loading="lazy" decoding="async" src="/columbine_wildlife_notes/blog/bighorn-sheep-sjnf/IlTn4ZFg6p-672.png" alt="" width="672" height="480"></picture></p>
<p><picture><source type="image/avif" srcset="/columbine_wildlife_notes/blog/bighorn-sheep-sjnf/ZpBAUkoux4-672.avif 672w"><source type="image/webp" srcset="/columbine_wildlife_notes/blog/bighorn-sheep-sjnf/ZpBAUkoux4-672.webp 672w"><img loading="lazy" decoding="async" src="/columbine_wildlife_notes/blog/bighorn-sheep-sjnf/ZpBAUkoux4-672.png" alt="" width="672" height="480"></picture></p>
<h2 id="collaring-and-disease-study">Collaring and Disease Study</h2>
<h3 id="collaring-effort">Collaring Effort</h3>
<h2 id="todo">Todo</h2>
<p>[ ] - Need to look in more detail the observations that overlap with
non-vacant allotments. [ ] - add active allotments in Silverton.</p>

<ul class="links-nextprev"><li class="links-nextprev-next">Next →<br><a href="/columbine_wildlife_notes/blog/lit_notes/2024_squires_et_al_Anthropogenically_protected_but_naturally_disturbed_a_specialist_carnivore_at_its_sourthern_range_periphery/">Anthropogenically protected but naturally disturbed: a specialist carnivore at its southern range periphery</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.1.2</a></em></p>
		</footer>

		<!-- This page `/blog/bighorn-sheep-sjnf/` was built on 2025-08-26T18:10:21.816Z -->
		<script type="module" src="/columbine_wildlife_notes/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
