<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>FS Veg vs Landfire, and FIA excercise.</title>
		<meta name="description" content="These are Mike Schmidt&#39;s notes for the Columbine Ranger District.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Columbine Wildlife Notes">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace:
		Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console,
		Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono,
		Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #c0c0c0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050f;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #c0c0c0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
	max-width: 100%;
}
img[width][height] {
	height: auto;
}
img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: 0.5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	border-collapse: collapse;
}

th,
caption {
	text-align: start;
}

caption {
	margin-block: 0.75rem;
}

thead th:not(:first-child),
td {
	text-align: end;
}

th,
td {
	border: 1px solid;
}

thead {
	border-block-end: 2px solid;
	background: whitesmoke;
}

tfoot {
	border-block: 2px solid;
	background: whitesmoke;
}

th,
td {
	border: 1px solid lightgrey;
	padding: 0.25rem 0.75rem;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: 0.5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em 0.5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: 0.25em;
	padding-right: 0.5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 0.5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/columbine_wildlife_notes/" class="home-link">Columbine Wildlife Notes</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/columbine_wildlife_notes/">Home</a></li>
					<li class="nav-item"><a href="/columbine_wildlife_notes/blog/">Archive</a></li>
					<li class="nav-item"><a href="/columbine_wildlife_notes/about/">About</a></li>
					<li class="nav-item"><a href="/columbine_wildlife_notes/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="fs-veg-vs-landfire-and-fia-excercise">FS Veg vs Landfire, and FIA excercise.</h1>

<ul class="post-metadata">
	<li><time datetime="2025-07-01">01 July 2025</time></li>
</ul>

<p>The Forest Service developed a polygon based system called FSVeg. It is
an amazing product. But it relies heavily on by-hand interpretation of
aerial imagery. Raster based products that are remotely sensed with
computer models have since been developed such and LandFire. A debate
about what to use has occured on the San Juan National Forest. I’ve been
a proponent of LandFire. But many are skepticle. Almost all current
products rely on FSVeg.</p>
<p>This grey paper will use FIA data to evaluate both FSVeg and Landfire
for species occurrence and cover metrics.</p>
<h2 id="is-basal-area-correlated-to-canopy-cover">Is basal area correlated to canopy cover</h2>
<p>Here we look at if canopy cover of FSVeg, NLCD and Landfire correlate to
FIA basal area. In short they really don’t. Basal area probably isn’t a
great metric to test against canopy cover.</p>
<p>It is interesting to see that the canopy cover metrics do correlate to
one another a bit and it is good to see that landfire and nlcd correlate
to one another.</p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">fia_ba</th>
<th style="text-align: right;">fs_veg_cc</th>
<th style="text-align: right;">nlcd_cc</th>
<th style="text-align: right;">lf_cc_avg</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">fia_ba</td>
<td style="text-align: right;">1.0000000</td>
<td style="text-align: right;">0.1998669</td>
<td style="text-align: right;">0.1739695</td>
<td style="text-align: right;">0.2600609</td>
</tr>
<tr>
<td style="text-align: left;">fs_veg_cc</td>
<td style="text-align: right;">0.1998669</td>
<td style="text-align: right;">1.0000000</td>
<td style="text-align: right;">0.4927437</td>
<td style="text-align: right;">0.4724324</td>
</tr>
<tr>
<td style="text-align: left;">nlcd_cc</td>
<td style="text-align: right;">0.1739695</td>
<td style="text-align: right;">0.4927437</td>
<td style="text-align: right;">1.0000000</td>
<td style="text-align: right;">0.6932432</td>
</tr>
<tr>
<td style="text-align: left;">lf_cc_avg</td>
<td style="text-align: right;">0.2600609</td>
<td style="text-align: right;">0.4724324</td>
<td style="text-align: right;">0.6932432</td>
<td style="text-align: right;">1.0000000</td>
</tr>
</tbody>
</table>
<h2 id="dominant-forest-type">Dominant Forest Type</h2>
<p>Here we check the tree species with the greatest basal area in FIA to
see if the dominant veg type matches LOCAL_TYPE in FS_VEG and EVT_GP_N
in Landfire. Honestly I’m fairly surprised at how well these match given
that the FIA points are just points and both FSVeg and LandFire data are
averages of larger areas.</p>
<table>
<colgroup>
<col style="width: 9%">
<col style="width: 20%">
<col style="width: 22%">
<col style="width: 46%">
</colgroup>
<thead>
<tr>
<th style="text-align: right;">fia_ba</th>
<th style="text-align: left;">fia_cn</th>
<th style="text-align: left;">fsveg</th>
<th style="text-align: left;">lf_evg_gp</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1.9799111</td>
<td style="text-align: left;">Gambel oak</td>
<td style="text-align: left;">Mountain Shrublands</td>
<td style="text-align: left;">Aspen Forest, Woodland, and Parkland</td>
</tr>
<tr>
<td style="text-align: right;">8.0855005</td>
<td style="text-align: left;">blue spruce</td>
<td style="text-align: left;">Riparian</td>
<td style="text-align: left;">Western Riparian Woodland and
Shrubland</td>
</tr>
<tr>
<td style="text-align: right;">15.9852922</td>
<td style="text-align: left;">Engelmann spruce</td>
<td style="text-align: left;">Spruce-fir</td>
<td style="text-align: left;">Aspen Forest, Woodland, and Parkland</td>
</tr>
<tr>
<td style="text-align: right;">13.4109497</td>
<td style="text-align: left;">Engelmann spruce</td>
<td style="text-align: left;">Aspen w Conifer</td>
<td style="text-align: left;">Douglas-fir-Grand Fir-White Fir Forest and
Woodland</td>
</tr>
<tr>
<td style="text-align: right;">17.1202696</td>
<td style="text-align: left;">Douglas-fir</td>
<td style="text-align: left;">Warm-dry Mixed Conifer</td>
<td style="text-align: left;">Douglas-fir-Grand Fir-White Fir Forest and
Woodland</td>
</tr>
<tr>
<td style="text-align: right;">22.1380587</td>
<td style="text-align: left;">ponderosa pine</td>
<td style="text-align: left;">Ponderosa pine</td>
<td style="text-align: left;">Ponderosa Pine Forest, Woodland and
Savanna</td>
</tr>
<tr>
<td style="text-align: right;">10.6879856</td>
<td style="text-align: left;">Douglas-fir</td>
<td style="text-align: left;">Cool-moist Mixed Conifer</td>
<td style="text-align: left;">Douglas-fir-Grand Fir-White Fir Forest and
Woodland</td>
</tr>
<tr>
<td style="text-align: right;">4.6307187</td>
<td style="text-align: left;">corkbark fir</td>
<td style="text-align: left;">Spruce-fir</td>
<td style="text-align: left;">Spruce-Fir Forest and Woodland</td>
</tr>
<tr>
<td style="text-align: right;">9.2389124</td>
<td style="text-align: left;">quaking aspen</td>
<td style="text-align: left;">Aspen w Conifer</td>
<td style="text-align: left;">Aspen-Mixed Conifer Forest and
Woodland</td>
</tr>
<tr>
<td style="text-align: right;">21.1652287</td>
<td style="text-align: left;">ponderosa pine</td>
<td style="text-align: left;">Pinyon-juniper</td>
<td style="text-align: left;">Aspen Forest, Woodland, and Parkland</td>
</tr>
<tr>
<td style="text-align: right;">15.3320666</td>
<td style="text-align: left;">quaking aspen</td>
<td style="text-align: left;">Spruce-fir</td>
<td style="text-align: left;">Spruce-Fir Forest and Woodland</td>
</tr>
<tr>
<td style="text-align: right;">9.2698911</td>
<td style="text-align: left;">Engelmann spruce</td>
<td style="text-align: left;">Mountain Shrublands</td>
<td style="text-align: left;">Aspen Forest, Woodland, and Parkland</td>
</tr>
<tr>
<td style="text-align: right;">0.3798166</td>
<td style="text-align: left;">corkbark fir</td>
<td style="text-align: left;">Spruce-fir</td>
<td style="text-align: left;">Spruce-Fir Forest and Woodland</td>
</tr>
<tr>
<td style="text-align: right;">1.8044559</td>
<td style="text-align: left;">Utah juniper</td>
<td style="text-align: left;">Pinyon-juniper</td>
<td style="text-align: left;">Ponderosa Pine Forest, Woodland and
Savanna</td>
</tr>
<tr>
<td style="text-align: right;">16.5336919</td>
<td style="text-align: left;">Engelmann spruce</td>
<td style="text-align: left;">Spruce-fir</td>
<td style="text-align: left;">Spruce-Fir Forest and Woodland</td>
</tr>
<tr>
<td style="text-align: right;">12.7657960</td>
<td style="text-align: left;">subalpine fir</td>
<td style="text-align: left;">Mountain Shrublands</td>
<td style="text-align: left;">Spruce-Fir Forest and Woodland</td>
</tr>
<tr>
<td style="text-align: right;">18.2253046</td>
<td style="text-align: left;">ponderosa pine</td>
<td style="text-align: left;">Ponderosa pine</td>
<td style="text-align: left;">Ponderosa Pine Forest, Woodland and
Savanna</td>
</tr>
<tr>
<td style="text-align: right;">0.4320113</td>
<td style="text-align: left;">Rocky Mountain juniper</td>
<td style="text-align: left;">Ponderosa pine</td>
<td style="text-align: left;">Ponderosa Pine Forest, Woodland and
Savanna</td>
</tr>
<tr>
<td style="text-align: right;">11.5877320</td>
<td style="text-align: left;">ponderosa pine</td>
<td style="text-align: left;">Ponderosa pine</td>
<td style="text-align: left;">Ponderosa Pine Forest, Woodland and
Savanna</td>
</tr>
<tr>
<td style="text-align: right;">11.3211405</td>
<td style="text-align: left;">ponderosa pine</td>
<td style="text-align: left;">Spruce-fir</td>
<td style="text-align: left;">Douglas-fir-Grand Fir-White Fir Forest and
Woodland</td>
</tr>
</tbody>
</table>
<h2 id="conclusion">Conclusion</h2>
<p>I think this needs further investigation but for now I have to say I’m
at least a little more supportive of FSVeg. I’m not sure if I want to
use it but I’m at least a bit more supportive of it than I was prior to
these checks.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/columbine_wildlife_notes/blog/lit_notes/2024_squires_et_al_Anthropogenically_protected_but_naturally_disturbed_a_specialist_carnivore_at_its_sourthern_range_periphery/">Anthropogenically protected but naturally disturbed: a specialist carnivore at its southern range periphery</a></li><li class="links-nextprev-next">Next →<br><a href="/columbine_wildlife_notes/blog/esa_executive_orders_20250702/">Trump Admin Executive Orders Notes</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.1.2</a></em></p>
		</footer>

		<!-- This page `/blog/landfire_vs_fs_veg/` was built on 2025-08-26T22:06:17.790Z -->
		<script type="module" src="/columbine_wildlife_notes/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
