<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lynx Lau Analysis</title>
		<meta name="description" content="These are Mike Schmidt&#39;s notes for the Columbine Ranger District.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Columbine Wildlife Notes">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace:
		Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console,
		Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono,
		Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #c0c0c0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050f;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #c0c0c0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
	max-width: 100%;
}
img[width][height] {
	height: auto;
}
img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: 0.5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	border-collapse: collapse;
}

th,
caption {
	text-align: start;
}

caption {
	margin-block: 0.75rem;
}

thead th:not(:first-child),
td {
	text-align: end;
}

th,
td {
	border: 1px solid;
}

thead {
	border-block-end: 2px solid;
	background: whitesmoke;
}

tfoot {
	border-block: 2px solid;
	background: whitesmoke;
}

th,
td {
	border: 1px solid lightgrey;
	padding: 0.25rem 0.75rem;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: 0.5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em 0.5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: 0.25em;
	padding-right: 0.5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 0.5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/columbine_wildlife_notes/" class="home-link">Columbine Wildlife Notes</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/columbine_wildlife_notes/">Home</a></li>
					<li class="nav-item"><a href="/columbine_wildlife_notes/blog/">Archive</a></li>
					<li class="nav-item"><a href="/columbine_wildlife_notes/about/">About</a></li>
					<li class="nav-item"><a href="/columbine_wildlife_notes/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="lynx-lau-analysis">Lynx Lau Analysis</h1>

<ul class="post-metadata">
	<li><time datetime="2025-07-03">03 July 2025</time></li>
</ul>

<p>The San Juan National Forest just redrew it’s Lynx Analysis Units to
align with newly proposed critical habitat by the Fish and Wildlife
Service and new habitat mapping by Squires et al. (2024). Here is a
short analysis of the new mapping compared to the old mapping.</p>
<h2 id="new-laus-with-squires-et-al-habitat-mapping">New LAUs with Squires et. al. Habitat Mapping</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">lau</th>
<th style="text-align: right;">Unlikely</th>
<th style="text-align: right;">Likely</th>
<th style="text-align: right;">Core</th>
<th style="text-align: right;">perc_unlikely</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Anvil Mountain</td>
<td style="text-align: right;">18983.6</td>
<td style="text-align: right;">22577.5</td>
<td style="text-align: right;">12792.1</td>
<td style="text-align: right;">0.35</td>
</tr>
<tr>
<td style="text-align: left;">Bear Creek</td>
<td style="text-align: right;">36013.7</td>
<td style="text-align: right;">2715.0</td>
<td style="text-align: right;">0.0</td>
<td style="text-align: right;">0.93</td>
</tr>
<tr>
<td style="text-align: left;">Black Mesa</td>
<td style="text-align: right;">21819.6</td>
<td style="text-align: right;">10322.7</td>
<td style="text-align: right;">3.6</td>
<td style="text-align: right;">0.68</td>
</tr>
<tr>
<td style="text-align: left;">Chalk Mountain</td>
<td style="text-align: right;">34024.6</td>
<td style="text-align: right;">4992.3</td>
<td style="text-align: right;">0.0</td>
<td style="text-align: right;">0.87</td>
</tr>
<tr>
<td style="text-align: left;">East Dolores River</td>
<td style="text-align: right;">30085.5</td>
<td style="text-align: right;">0.0</td>
<td style="text-align: right;">0.0</td>
<td style="text-align: right;">1.00</td>
</tr>
<tr>
<td style="text-align: left;">East Fork San Juan River</td>
<td style="text-align: right;">48709.7</td>
<td style="text-align: right;">14670.9</td>
<td style="text-align: right;">92.5</td>
<td style="text-align: right;">0.77</td>
</tr>
<tr>
<td style="text-align: left;">Engineer</td>
<td style="text-align: right;">13941.5</td>
<td style="text-align: right;">11059.2</td>
<td style="text-align: right;">10778.1</td>
<td style="text-align: right;">0.39</td>
</tr>
<tr>
<td style="text-align: left;">Flat Top</td>
<td style="text-align: right;">5309.0</td>
<td style="text-align: right;">18588.6</td>
<td style="text-align: right;">11571.6</td>
<td style="text-align: right;">0.15</td>
</tr>
<tr>
<td style="text-align: left;">Fourmile-turkey</td>
<td style="text-align: right;">36689.8</td>
<td style="text-align: right;">6743.0</td>
<td style="text-align: right;">0.0</td>
<td style="text-align: right;">0.84</td>
</tr>
<tr>
<td style="text-align: left;">Junction Creek</td>
<td style="text-align: right;">20253.9</td>
<td style="text-align: right;">234.8</td>
<td style="text-align: right;">0.0</td>
<td style="text-align: right;">0.99</td>
</tr>
<tr>
<td style="text-align: left;">Lizard Head</td>
<td style="text-align: right;">18759.4</td>
<td style="text-align: right;">18627.8</td>
<td style="text-align: right;">1135.1</td>
<td style="text-align: right;">0.49</td>
</tr>
<tr>
<td style="text-align: left;">Lower Hermosa</td>
<td style="text-align: right;">29676.3</td>
<td style="text-align: right;">2053.1</td>
<td style="text-align: right;">0.0</td>
<td style="text-align: right;">0.94</td>
</tr>
<tr>
<td style="text-align: left;">Lower Pine River</td>
<td style="text-align: right;">19762.9</td>
<td style="text-align: right;">1775.6</td>
<td style="text-align: right;">0.0</td>
<td style="text-align: right;">0.92</td>
</tr>
<tr>
<td style="text-align: left;">Mancos</td>
<td style="text-align: right;">22556.1</td>
<td style="text-align: right;">24.9</td>
<td style="text-align: right;">0.0</td>
<td style="text-align: right;">1.00</td>
</tr>
<tr>
<td style="text-align: left;">Missionary - Florida</td>
<td style="text-align: right;">51449.6</td>
<td style="text-align: right;">2373.4</td>
<td style="text-align: right;">0.0</td>
<td style="text-align: right;">0.96</td>
</tr>
<tr>
<td style="text-align: left;">Needles</td>
<td style="text-align: right;">29469.9</td>
<td style="text-align: right;">25342.3</td>
<td style="text-align: right;">8337.1</td>
<td style="text-align: right;">0.47</td>
</tr>
<tr>
<td style="text-align: left;">Pagosa</td>
<td style="text-align: right;">30487.6</td>
<td style="text-align: right;">1305.9</td>
<td style="text-align: right;">0.0</td>
<td style="text-align: right;">0.96</td>
</tr>
<tr>
<td style="text-align: left;">Piedra River Headwaters</td>
<td style="text-align: right;">36988.7</td>
<td style="text-align: right;">18097.6</td>
<td style="text-align: right;">882.5</td>
<td style="text-align: right;">0.66</td>
</tr>
<tr>
<td style="text-align: left;">Rico</td>
<td style="text-align: right;">20592.0</td>
<td style="text-align: right;">19314.5</td>
<td style="text-align: right;">373.6</td>
<td style="text-align: right;">0.51</td>
</tr>
<tr>
<td style="text-align: left;">Rio Blanco</td>
<td style="text-align: right;">43585.8</td>
<td style="text-align: right;">6486.8</td>
<td style="text-align: right;">49.8</td>
<td style="text-align: right;">0.87</td>
</tr>
<tr>
<td style="text-align: left;">Upper Hermosa</td>
<td style="text-align: right;">13631.9</td>
<td style="text-align: right;">20730.7</td>
<td style="text-align: right;">3230.9</td>
<td style="text-align: right;">0.36</td>
</tr>
<tr>
<td style="text-align: left;">Upper Pine River</td>
<td style="text-align: right;">29751.0</td>
<td style="text-align: right;">22897.7</td>
<td style="text-align: right;">53.4</td>
<td style="text-align: right;">0.56</td>
</tr>
<tr>
<td style="text-align: left;">Vallecito Creek</td>
<td style="text-align: right;">40301.4</td>
<td style="text-align: right;">16314.9</td>
<td style="text-align: right;">8130.7</td>
<td style="text-align: right;">0.62</td>
</tr>
<tr>
<td style="text-align: left;">Weminuche</td>
<td style="text-align: right;">39262.4</td>
<td style="text-align: right;">4031.6</td>
<td style="text-align: right;">0.0</td>
<td style="text-align: right;">0.91</td>
</tr>
<tr>
<td style="text-align: left;">West Fork San Juan River</td>
<td style="text-align: right;">28801.0</td>
<td style="text-align: right;">13528.7</td>
<td style="text-align: right;">252.6</td>
<td style="text-align: right;">0.68</td>
</tr>
</tbody>
</table>
<p>The vast majority of LAUs on the San Juan have No Lynx habitat as
modeled by Squires et al. (2024).</p>
<h2 id="old-habitat-mapping">Old habitat mapping</h2>
<table>
<colgroup>
<col style="width: 26%">
<col style="width: 9%">
<col style="width: 9%">
<col style="width: 11%">
<col style="width: 12%">
<col style="width: 21%">
<col style="width: 9%">
</colgroup>
<thead>
<tr>
<th style="text-align: left;">lau</th>
<th style="text-align: right;">Alpine</th>
<th style="text-align: right;">Suitable</th>
<th style="text-align: right;">Unsuitable</th>
<th style="text-align: right;">total_acres</th>
<th style="text-align: right;">perc_not_hab_all_lau</th>
<th style="text-align: right;">perc_hab</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Anvil Mountain</td>
<td style="text-align: right;">9386.88</td>
<td style="text-align: right;">29670.57</td>
<td style="text-align: right;">3072.35</td>
<td style="text-align: right;">54341.22</td>
<td style="text-align: right;">0.45</td>
<td style="text-align: right;">0.91</td>
</tr>
<tr>
<td style="text-align: left;">Bear Creek</td>
<td style="text-align: right;">665.36</td>
<td style="text-align: right;">25306.29</td>
<td style="text-align: right;">3229.89</td>
<td style="text-align: right;">38815.20</td>
<td style="text-align: right;">0.35</td>
<td style="text-align: right;">0.89</td>
</tr>
<tr>
<td style="text-align: left;">Black Mesa</td>
<td style="text-align: right;">311.61</td>
<td style="text-align: right;">21506.15</td>
<td style="text-align: right;">1166.77</td>
<td style="text-align: right;">32245.29</td>
<td style="text-align: right;">0.33</td>
<td style="text-align: right;">0.95</td>
</tr>
<tr>
<td style="text-align: left;">Chalk Mountain</td>
<td style="text-align: right;">2769.68</td>
<td style="text-align: right;">11174.26</td>
<td style="text-align: right;">123.89</td>
<td style="text-align: right;">39168.89</td>
<td style="text-align: right;">0.71</td>
<td style="text-align: right;">0.99</td>
</tr>
<tr>
<td style="text-align: left;">East Dolores River</td>
<td style="text-align: right;">348.93</td>
<td style="text-align: right;">21855.14</td>
<td style="text-align: right;">686.93</td>
<td style="text-align: right;">30291.47</td>
<td style="text-align: right;">0.28</td>
<td style="text-align: right;">0.97</td>
</tr>
<tr>
<td style="text-align: left;">East Fork San Juan River</td>
<td style="text-align: right;">4304.83</td>
<td style="text-align: right;">32900.78</td>
<td style="text-align: right;">1795.41</td>
<td style="text-align: right;">63542.95</td>
<td style="text-align: right;">0.48</td>
<td style="text-align: right;">0.95</td>
</tr>
<tr>
<td style="text-align: left;">Engineer</td>
<td style="text-align: right;">16896.05</td>
<td style="text-align: right;">11492.87</td>
<td style="text-align: right;">229.70</td>
<td style="text-align: right;">35814.34</td>
<td style="text-align: right;">0.68</td>
<td style="text-align: right;">0.98</td>
</tr>
<tr>
<td style="text-align: left;">Flat Top</td>
<td style="text-align: right;">2976.05</td>
<td style="text-align: right;">23694.23</td>
<td style="text-align: right;">74.23</td>
<td style="text-align: right;">35447.73</td>
<td style="text-align: right;">0.33</td>
<td style="text-align: right;">1.00</td>
</tr>
<tr>
<td style="text-align: left;">Fourmile-turkey</td>
<td style="text-align: right;">153.89</td>
<td style="text-align: right;">12613.36</td>
<td style="text-align: right;">2342.59</td>
<td style="text-align: right;">43601.04</td>
<td style="text-align: right;">0.71</td>
<td style="text-align: right;">0.84</td>
</tr>
<tr>
<td style="text-align: left;">Junction Creek</td>
<td style="text-align: right;">1907.01</td>
<td style="text-align: right;">11906.77</td>
<td style="text-align: right;">73.65</td>
<td style="text-align: right;">20679.70</td>
<td style="text-align: right;">0.42</td>
<td style="text-align: right;">0.99</td>
</tr>
<tr>
<td style="text-align: left;">Lizard Head</td>
<td style="text-align: right;">744.73</td>
<td style="text-align: right;">25296.68</td>
<td style="text-align: right;">140.76</td>
<td style="text-align: right;">38501.98</td>
<td style="text-align: right;">0.34</td>
<td style="text-align: right;">0.99</td>
</tr>
<tr>
<td style="text-align: left;">Lower Hermosa</td>
<td style="text-align: right;">257.85</td>
<td style="text-align: right;">18721.83</td>
<td style="text-align: right;">3344.34</td>
<td style="text-align: right;">32596.13</td>
<td style="text-align: right;">0.43</td>
<td style="text-align: right;">0.85</td>
</tr>
<tr>
<td style="text-align: left;">Lower Pine River</td>
<td style="text-align: right;">2414.08</td>
<td style="text-align: right;">10220.07</td>
<td style="text-align: right;">600.56</td>
<td style="text-align: right;">21778.57</td>
<td style="text-align: right;">0.53</td>
<td style="text-align: right;">0.94</td>
</tr>
<tr>
<td style="text-align: left;">Mancos</td>
<td style="text-align: right;">397.38</td>
<td style="text-align: right;">17030.68</td>
<td style="text-align: right;">201.26</td>
<td style="text-align: right;">22756.82</td>
<td style="text-align: right;">0.25</td>
<td style="text-align: right;">0.99</td>
</tr>
<tr>
<td style="text-align: left;">Missionary - Florida</td>
<td style="text-align: right;">10557.85</td>
<td style="text-align: right;">24308.03</td>
<td style="text-align: right;">2632.14</td>
<td style="text-align: right;">54212.26</td>
<td style="text-align: right;">0.55</td>
<td style="text-align: right;">0.90</td>
</tr>
<tr>
<td style="text-align: left;">Needles</td>
<td style="text-align: right;">23673.24</td>
<td style="text-align: right;">22622.43</td>
<td style="text-align: right;">649.32</td>
<td style="text-align: right;">63089.56</td>
<td style="text-align: right;">0.64</td>
<td style="text-align: right;">0.97</td>
</tr>
<tr>
<td style="text-align: left;">Pagosa</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">13.31</td>
<td style="text-align: right;">NA</td>
<td style="text-align: right;">32372.85</td>
<td style="text-align: right;">1.00</td>
<td style="text-align: right;">NA</td>
</tr>
<tr>
<td style="text-align: left;">Piedra River Headwaters</td>
<td style="text-align: right;">7672.97</td>
<td style="text-align: right;">30176.07</td>
<td style="text-align: right;">1797.68</td>
<td style="text-align: right;">56025.05</td>
<td style="text-align: right;">0.46</td>
<td style="text-align: right;">0.94</td>
</tr>
<tr>
<td style="text-align: left;">Rico</td>
<td style="text-align: right;">1570.95</td>
<td style="text-align: right;">28365.84</td>
<td style="text-align: right;">74.14</td>
<td style="text-align: right;">40253.45</td>
<td style="text-align: right;">0.30</td>
<td style="text-align: right;">1.00</td>
</tr>
<tr>
<td style="text-align: left;">Rio Blanco</td>
<td style="text-align: right;">2159.33</td>
<td style="text-align: right;">19564.50</td>
<td style="text-align: right;">463.21</td>
<td style="text-align: right;">50307.66</td>
<td style="text-align: right;">0.61</td>
<td style="text-align: right;">0.98</td>
</tr>
<tr>
<td style="text-align: left;">Upper Hermosa</td>
<td style="text-align: right;">785.48</td>
<td style="text-align: right;">28984.30</td>
<td style="text-align: right;">2108.82</td>
<td style="text-align: right;">37579.71</td>
<td style="text-align: right;">0.23</td>
<td style="text-align: right;">0.93</td>
</tr>
<tr>
<td style="text-align: left;">Upper Pine River</td>
<td style="text-align: right;">13444.28</td>
<td style="text-align: right;">29076.66</td>
<td style="text-align: right;">903.55</td>
<td style="text-align: right;">52797.98</td>
<td style="text-align: right;">0.45</td>
<td style="text-align: right;">0.97</td>
</tr>
<tr>
<td style="text-align: left;">Vallecito Creek</td>
<td style="text-align: right;">20109.49</td>
<td style="text-align: right;">22336.65</td>
<td style="text-align: right;">1792.23</td>
<td style="text-align: right;">64844.28</td>
<td style="text-align: right;">0.66</td>
<td style="text-align: right;">0.93</td>
</tr>
<tr>
<td style="text-align: left;">Weminuche</td>
<td style="text-align: right;">4825.45</td>
<td style="text-align: right;">27323.53</td>
<td style="text-align: right;">2916.70</td>
<td style="text-align: right;">43353.35</td>
<td style="text-align: right;">0.37</td>
<td style="text-align: right;">0.90</td>
</tr>
<tr>
<td style="text-align: left;">West Fork San Juan River</td>
<td style="text-align: right;">7586.69</td>
<td style="text-align: right;">9859.31</td>
<td style="text-align: right;">17633.77</td>
<td style="text-align: right;">42701.59</td>
<td style="text-align: right;">0.77</td>
<td style="text-align: right;">0.36</td>
</tr>
</tbody>
</table>
<h2 id="references">References</h2>
<div id="refs" class="references csl-bib-body hanging-indent" entry-spacing="0">
<div id="ref-squiresAnthropogenicallyProtectedNaturally2024" class="csl-entry">
<p>Squires, John R., Lucretia E. Olson, Jacob S. Ivan, Peter M. McDonald,
and Joseph D. Holbrook. 2024. “Anthropogenically Protected but Naturally
Disturbed: A Specialist Carnivore at Its Southern Range Periphery.”
<a href="https://doi.org/10.1007/s10531-024-02978-8">https://doi.org/10.1007/s10531-024-02978-8</a>.</p>
</div>
</div>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/columbine_wildlife_notes/blog/esa_executive_orders_20250702/">Trump Admin Executive Orders Notes</a></li><li class="links-nextprev-next">Next →<br><a href="/columbine_wildlife_notes/blog/new_nepa_regs_2025/">2025 NEPA Regs Notes</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.1.2</a></em></p>
		</footer>

		<!-- This page `/blog/lau_analysis/` was built on 2025-08-26T15:28:53.375Z -->
		<script type="module" src="/columbine_wildlife_notes/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
