<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Notes on Goshawk Survey Protocol</title>
		<meta name="description" content="These are Mike Schmidt&#39;s notes for the Columbine Ranger District.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Columbine Wildlife Notes">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace:
		Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console,
		Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono,
		Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #c0c0c0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050f;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #c0c0c0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
	max-width: 100%;
}
img[width][height] {
	height: auto;
}
img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: 0.5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	border-collapse: collapse;
}

th,
caption {
	text-align: start;
}

caption {
	margin-block: 0.75rem;
}

thead th:not(:first-child),
td {
	text-align: end;
}

th,
td {
	border: 1px solid;
}

thead {
	border-block-end: 2px solid;
	background: whitesmoke;
}

tfoot {
	border-block: 2px solid;
	background: whitesmoke;
}

th,
td {
	border: 1px solid lightgrey;
	padding: 0.25rem 0.75rem;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: 0.5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em 0.5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: 0.25em;
	padding-right: 0.5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 0.5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/columbine_wildlife_notes/" class="home-link">Columbine Wildlife Notes</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/columbine_wildlife_notes/">Home</a></li>
					<li class="nav-item"><a href="/columbine_wildlife_notes/blog/">Archive</a></li>
					<li class="nav-item"><a href="/columbine_wildlife_notes/about/">About</a></li>
					<li class="nav-item"><a href="/columbine_wildlife_notes/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="notes-on-goshawk-survey-protocol">Notes on Goshawk Survey Protocol</h1>

<ul class="post-metadata">
	<li><time datetime="2025-07-14">14 July 2025</time></li>
	<li><a href="/columbine_wildlife_notes/tags/astur/" class="post-tag">Astur</a>, </li>
	<li><a href="/columbine_wildlife_notes/tags/inventory/" class="post-tag">Inventory</a></li>
</ul>

<p>This document is notes on Northern Goshawks (<em>Accipiter gentilis</em>)
generally with specific information pertaining to Goshawks on the
Columbine District of the San Juan National Forest.</p>
<h2 id="why-are-goshawks-important-to-the-san-juan">Why are Goshawks Important to the San Juan?</h2>
<ul>
<li><strong>Goshawks are declining accross North America.</strong>
(<a href="https://www.rpi-project.org/species-conservation-northern-goshawk-accipiter-gentilis/">1</a>)
Migratory monitoring locations accross the Unites States show a 46%
decline in detections from 2009 to 2019. eBird trend estimates show
declines accross their range. eBird data has does not have enough data
to determine trend in most of Region 2.</li>
<li><strong>Goshawks require relatively dense forest stands for nesting.</strong>
Activities that reduce nest stand density decrease potential nest
stand quality. It has been shown that nest stands that have been
reduced in tree density show a significan decrease in nest site
fidelity.</li>
<li><strong>Goshawks show high Nest Site Fidelity.</strong> Goshawks return to the same
territory year after year, often for life, and nest stands can be used
by multiple generations.</li>
<li><strong>We don’t know that much about Goshawks on the San Juan.</strong> Given the
above, we don’t know that much about Goshawks. We don’t know how many
nests we have, we don’t know how many nests are active and we don’t
know how our activities are affecting goshawks. Dolores RD has done
the most to determine their status. But staff time drastically limits
how much we know about the species and its status.</li>
</ul>
<p>But this leads me to my next issue. I’m not sure we will ever know as
much as we want to because surveys are time intensive, hard to time
phenologically and because goshawks don’t nest every year.</p>
<h2 id="goshawk-nest-survey-methodology-summary">Goshawk Nest Survey Methodology Summary</h2>
<p>There are four methods to find goshawk nest sites:</p>
<ol>
<li><strong>Dawn accustical surveys</strong> - During early breeding (March 15th to
April 28th - courtship, prior to female laying eggs) establish
listening stations. Helpful if you know if it is good habitat or you
are near a nest.</li>
</ol>
<blockquote>
<p>“<em>single-visit detection rates obtained with this method are about 97
percent at goshawk sites with active nests, 73 percent at sites with
occupied nonbreeding status, and 43 percent at unoccupied historical
nest stands (table 3.1). If survey objectives require detection of
sites with nonbreeding adults, then two visits are required to achieve
detection rates greater than 90 percent.</em>”</p>
</blockquote>
<ol start="2">
<li><strong>Intensive Search Survey</strong> - Closely spaced, 20m to 30m apart,
surveys where surveyors look for Goshawk sign. Sign can be nests,
feathers, whitewash or prey remnants. Broadcast call can be done
coincidentally.</li>
<li><strong>Broadcast Accoustical</strong> - Broadcast call transects that are less
than 250m apart, with call points 200m apart along a transect.
Transects should be staggered 100m from one tranect to the another,
so that call points better cover an area. Surveys should occur from
June 1 to August 15. At each calling station, broadcast at 60
degrees from the transect line for 10 seconds, then listen and watch
for 30 seconds. Repeat this sequence two more times, rotating 120
degrees from the last broadcast. During the nestling stage,
broadcast the adult alarm call. During the late nestling and
fledgling stages, broadcast the juvenile begging or wail call. This
call is more likely to elicit responses from juvenile goshawks.</li>
<li><strong>Aerial Survey</strong> - Survey froma plane or drone.</li>
</ol>
<p>Intensive search and broadcast accoustical survey will typically be used
the most.</p>
<p><em>/ <strong>Table 3.2</strong> from Woodbridge and Hargis, 2006</em></p>
<table style="width:100%;">
<colgroup>
<col style="width: 16%">
<col style="width: 16%">
<col style="width: 16%">
<col style="width: 16%">
<col style="width: 16%">
<col style="width: 16%">
</colgroup>
<thead>
<tr>
<th><strong>Survey Type</strong></th>
<th><strong>Timing</strong></th>
<th><strong>Nest Status</strong></th>
<th><strong>1st Visit Succes</strong></th>
<th><strong>2nd Visit Success</strong></th>
<th><strong>3rd Visit Success</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Dawn accustical surveys</td>
<td>Local Dependent</td>
<td>Nesting</td>
<td>97%</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Occupied nonnnesting</td>
<td>73%</td>
<td>~90%</td>
<td>NA</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Unoccupied Historical</td>
<td>43%</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>Intensive Search Survey</td>
<td>late June through August</td>
<td>Nesting</td>
<td>97%</td>
<td>100%</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Occupied nonnesting</td>
<td>74%</td>
<td>93%</td>
<td>98%</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Unoccupied Historical</td>
<td>43%</td>
<td>67%</td>
<td>81%</td>
</tr>
<tr>
<td>Broadcast Accoustical</td>
<td>June 1 to August 15</td>
<td>Nesting</td>
<td>90%</td>
<td>94%</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Occupied nonnesting</td>
<td>64%</td>
<td>87%</td>
<td>96%</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Unnoccupied Historical</td>
<td>36%</td>
<td>59%</td>
<td>73%</td>
</tr>
</tbody>
</table>
<h2 id="goshawk-nest-survey-timing-in-relation-to-projects">Goshawk Nest Survey Timing in Relation to Projects.</h2>
<p>Two survey methods will be used the most, Broadcast Accoustical and
Intensive Search. These surveys should be conducted either the year
before a project is conducted or the year the project is conducted prior
to project implementation. In some cases surveys prior to one year
before the project is implemented may be allowed if an effeciency is
gained.</p>
<h2 id="what-will-we-do-after-we-find-a-goshawk-nest">What will we do after we find a Goshawk Nest</h2>
<h3 id="definition-of-important-habitat-areas-renolds-et-al-1992">Definition of Important habitat areas (Renolds et. al 1992)</h3>
<p><strong>Nest Areas (30 acres each)</strong> - <em>“Three suitable nest areas should be
maintained per home range. In addition, three replacement nest areas per
home range should be in a development phase, using intermediate
treatment and prescribed fire. Suitable areas may be lost because of
insect epidemics, catastrophic fire, or other factors. Nest areas are
typified by one or more stands of mature or old trees and dense forest
canopies. No adverse management activities should occur at any time in
suitable nest areas. Desired forest conditions for the nest stands and
management recommendations for maintaining and developing nest stands.”</em></p>
<p><strong>Post Fledging-Family Areas (PFA) (420 acres)</strong> - <em>“The PFA contains a
variety of forest conditions and prey habitat attributes. Interspersed
small openings, snags, downed logs, and woody debris are critical PFA
attributes. To sustain the desired canopy cover, size of trees, and the
specified portions of different forest ages within the PFA, regeneration
of 10 percent of the PFA may be required every 20 years. Other
management tools, such as prescribed fire and removing understory trees,
are suggested for sustaining other critical elements of goshawk habitat
(Table 2). Small openings in the forest are desired habitat for some
prey species and are required for forest regeneration (Fig. 6). If
forested openings are 1.0 acre or greater in Ponderosa pine and mixed
species, then 3 to 6 large mature and/or reserve old trees per acre
should be left in groups. If spruce-fir forest openings are 0.5 acres or
greater, a group of 6 reserve trees are required per 0.5 acres. Reserve
trees are not necessary in smaller openings; this component can be met
in adjacent forested areas.. Ponderosa pine and other seral conifers can
be planted, and, depending on forest type, aspen and oak regeneration
are encouraged. Snags, downed logs, and woody debris should be present
throughout the PFA. All management activities in the PFA should be
limited to the period from October through February. Prescribed burning
is the preferred method for management of woody debris. Thinning from
below (removing understory trees) is preferred for maintaining desired
forest structures, and a variable spacing of trees is preferred for
developing groups of trees with interlocking crowns. Road densities
should be minimized, and permanent skid trails should be used in lieu of
permanent roads. Forage utilization should average 20 percent by weight
and should not exceed 40 percent in any area to maintain grass and forb
layer. Browse utilization should average 40 percent by weight (Table 2).
These recommendations are designed to provide foods (leafy material,
berries) and cover for goshawk prey.”</em></p>
<p><strong>Foraging Area (5,400 acres)</strong> - <em>“Both the desired conditions and the
management recommendations for the foraging area are similar to the PFA.
The distribution and proportion of vegetative structural stages and the
requirements for habitat attributes such as reserve trees, snags, and
downed logs are the same as the PFA. Because the foraging area need not
provide hiding cover for fledgling goshawks, a more open canopy is
preferred – 40 percent in the mid-aged forests and 40 to 60 percent in
the mature and old forests, depending on the forest type. Openings (up
to 4 acres), for herbaceous and shrubby understory development and tree
regeneration, are desired in ponderosa pine and mixed-species forests;
smaller openings are desired in spruce-fir forests (Table 1). Specific
management recommendations to obtain the desired conditions for the
foraging area are identical to the PFA (Table 2).”</em>”</p>
<figure>
<picture><source type="image/avif" srcset="/columbine_wildlife_notes/blog/goshawk_survey_protocol_notes/6hj69XUcPf-773.avif 773w"><source type="image/webp" srcset="/columbine_wildlife_notes/blog/goshawk_survey_protocol_notes/6hj69XUcPf-773.webp 773w"><img loading="lazy" decoding="async" src="/columbine_wildlife_notes/blog/goshawk_survey_protocol_notes/6hj69XUcPf-773.png" alt="“Table of Nest, Post Fledgling-Family Area and Foraging Area Data”" width="773" height="438"></picture>
<figcaption aria-hidden="true">“Table of Nest, Post Fledgling-Family
Area and Foraging Area Data”</figcaption>
</figure>
<h2 id="document-excerpts">Document Excerpts:</h2>
<h3 id="forest-service-region-2-sensitive">Forest Service Region 2 Sensitive</h3>
<p>The Northern Goshawk is the listed as sensitive in Forest Service Region
2. <a href="https://www.fs.usda.gov/Internet/FSE_DOCUMENTS/stelprdb5253676.pdf">Rationale for
Listing</a>:</p>
<blockquote>
<p>Crocker-Bedford (1998) found that nest fidelity decreased
significantly in harvested forests from that found in unharvested
forests.</p>
</blockquote>
<blockquote>
<p>Some 90 percent of the species habitat in the Southern Rockies is
found on National Forest System lands. Consequently, the landscape
level management strategies of the Forest System has substantial
potential for determining the future of this species within the
ecosystems of R2.</p>
</blockquote>
<p>From the <a href="https://www.fs.usda.gov/Internet/FSE_DOCUMENTS/stelprdb5369460.pdf">Sensitive Species listing
Evalution</a>:</p>
<blockquote>
<p>Forests in the region vary dramatically in their goshawk survey
techniques and locations that are surveyed. Some Forests like the
Medicine Bow/Routt and Black Hills have a large timber program and
conduct numerous goshawk surveys. Other Forests such as the White
River and San Juan have a relatively small timber program and have
conducted very limited goshawk surveys. This leads to very large
discrepancies in the data between forests and habitat types. For
example on the Brush Creek/Hayden District of the Med/Bow over 100
nests have been documented mostly from transects used to clear timber
sales. On the entire White River NF with more habitat acreage, only
approximately 15-20 nests are known and the majority of those have
been found in areas not officially surveyed, but were observations
from the public or agency personnel</p>
</blockquote>
<blockquote>
<p>The R2 Goshawk team (2) found that actual population trend data for
goshawks is very limited within the region. The USFWS, (3) itself
stated that the majority (75%) of reported territories analyzed for
the status review were discovered in the last 10 years. The R2 goshawk
team was not able to find any experts within the region that could
supply population trend data. The team further suggested that nest
monitoring and other protocols be undertaken region wide in order to
begin the baseline information data gathering that could be used later
for population trend projections.</p>
</blockquote>
<blockquote>
<p>Kennedy (7) after a comprehensive review of peer-reviewed research
concluded that there is no strong evidence to indicate that goshawk
populations are declining, increasing or stable. She also stated
that 1) either the goshawk is not declining or 2) current sampling
techniques are insufficient to detect population trends.</p>
</blockquote>
<blockquote>
<p>In the Southern Rockies Region 93.8% of all the land acreage is within
0-2 miles of a road</p>
</blockquote>
<blockquote>
<p>Squires (6) indicated nesting habitat is the most important component
in limiting B distribution and numbers of birds. In the Black Hills
Forest Plan Revision, the experts( Squires, Reynolds) considered a
lack of providing landscape level nesting habitat as a major negative
effect.</p>
</blockquote>
<h2 id="resources">Resources</h2>
<h3 id="status-and-policy">Status and Policy</h3>
<ul>
<li><a href="https://www.rpi-project.org/species-conservation-northern-goshawk-accipiter-gentilis/">Goshawk - Raptor Population
Index</a></li>
<li><a href="https://www.fs.usda.gov/Internet/FSE_DOCUMENTS/stelprdb5369460.pdf">R2 Northern Goshawk Sensitive Species listing
Evalution</a>
### Literature</li>
<li><a href="https://www.fs.usda.gov/treesearch/pubs/24986">Northern goshawk inventory and monitoring technical
guide</a> ### Data</li>
<li><a href="https://ebird.github.io/ebirdst/">ebirdst R package</a></li>
</ul>
<h2 id="references">References</h2>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/columbine_wildlife_notes/blog/new_nepa_regs_2025/">2025 NEPA Regs Notes</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.1.2</a></em></p>
		</footer>

		<!-- This page `/blog/goshawk_survey_protocol_notes/` was built on 2025-08-26T15:23:45.367Z -->
		<script type="module" src="/columbine_wildlife_notes/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
